/* The Universal */
*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}
a{
  text-decoration: none;
  color: #fff;
  transition: all .5s ease;
  font-size: 17px;
  font-weight: 500;
}
p{
  line-height: 1.5;
  font-size: 17px;
}
section{
  padding: 100px;
}
.btn{
  color: #fff;
  background: coral;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #fff;
  text-transform: uppercase;
  margin: 30px 0;
  transition: all .5s ease;
}
.btn:hover{
  background: transparent;
  border: 1px solid coral;  
}
.content-title{
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 800;
}
.col-left,
.col-right{
  position: relative;
  width: 45%;
}
.card{
  background: #fff;
  margin: 15px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}
.icon{
  text-align: center;
  color: salmon;
  font-size: 70px;
  transition: transform .5s ease;
}
.icon:hover{
  transform: translateY(-10px);
  cursor: pointer;
}
.btn-black:hover{
  background: #000;
  color: #fff;
  border: 1px solid #000;
}
/* End Universal */
/* The Header */
.header{
  position: fixed;
  background: rgba(red, green, blue, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
header.sticky{
  background: #999;
  padding: 10px auto;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.logo a{
  display: block;
  cursor: pointer;
  font-size: 24px!important;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
.nav_menu{
  display: flex;
  position: relative;
}
.menu_item{
  list-style-type: none;
}
.menu_item .menu_item-link{
  margin-left: 30px;
  padding-bottom: 5px;
}
.menu_item-link:hover{
  color: coral;
  border-bottom: 1px solid coral;
}
/* End Header */
/* The Shovcase */
.shovcase{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(../img/bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.shovcase .content{
  max-width: 800px;
}
.shovcase .content h2{
  color: #fff;
  font-weight: 500;
  font-size: 36px;
  margin: 30px 0;
}
.shovcase .content span{
  font-size: 60px;
  font-weight: 600;
}
.animated-text{
  height: 70px;
  overflow: hidden;
  position: relative;
}
.animated-text h3{
 color: coral;
 font-size: 52px;
 font-weight: 700;
 line-height: 70px;
 letter-spacing: 1px;
}
.animated-text h3:first-child{
  animation: text-move 10s infinite;
}
@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
.media-icons a{
  margin-right: 30px;
  font-style: 25px;
}
.media-icons a .fab{
  transition: all .5s ease;
}
.media-icons a .fab:hover{
  color: crimson;
  transform: skew(-20deg);
}
/* End Shovcase */
/* The About */
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section_title{
  position: relative;
  color: coral;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}
.section_title::before{
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 200px;
  height: 4px;
  background: coral;
  transform: translateX(-50%);
}
.section_title::after{
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: coral;
  transform: translateX(-50%);
}
.content_about{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.content_about .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}
.content_about .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.content_about .col-right .paragraph-text{
  line-height: 1.5;
}
/* End About */
/* The Skills */
.skills{
  background: #000016;
  min-height: 100vh;
}
.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: #fff;
}
.skills .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}
.skills .col-right .bar .info{
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.skills .info span{
  font-size: 18px;
  font-weight: 500;
}
.skills .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #fff;
  border-radius: 5px;
}
.skills .line::before{
  content: '';
  position: absolute;
  height: 100%;
  border-radius: 5px;
  left: 0;
  top: 0;
}
.skills .html::before{
  width: 95%;
  background-color: #e45126;
}
.skills .css::before{
  width: 85%;
  background-color: #0c7388;
}
.skills .btsr::before{
  width: 80%;
  background-color: #26e446;
}
.skills .sass::before{
  width: 85%;
  background-color: #e426cb;
}
.skills .javascript::before{
  width: 70%;
  background-color: #e3a324;
}
.skills .react::before{
  width: 60%;
  background-color : #5f26e4;
}
/* End Skills */
/* The Services */
 .services .content{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   flex-direction: row;
 }
 .services .title p{
   width: 80%;
   text-align: center;
   margin-bottom: 20px;
 }
 .services .content .card{
  width: 300px;
}
 .services .content .card .info h3{
   text-align: center;
   margin: 10px auto;
   color: salmon;
   font-size: 24px;
 }
/* End Services */
/* The Work */
.work{
  background: #000016;
}
.work .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.work .content .card{
  width: 340px;
  margin: 15px;
  background: none;
}
.work .content .card-img{
  position: relative;
  width: 100%;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
}
.work .content .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
  transition: all .5s ease;
}
.work .content .card-img img:hover{
  transform: scale(1.05);
}
.work .content .card-name{
  display: block;
  text-align: center;
  margin: 15px auto;
}
.work .content .card-name h3{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
/* End Work */
/* The Contact */
.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
}
.contact .content .card{
  width: 240px;
}
.contact .card:hover .icon{
  transform: translateY(-10px);
  cursor: pointer;
}
.contact .row .card .info h3{
  margin: 10px;
  color: #777;
  font-size: 20px;
  font-weight: 700;
} 
.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-form h3{
  color: #333;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #333;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #333;
  border-radius: 5px;
  resize: none;
}
.contact-form .input-box .btn-black{
  color: #fff;
  border: none;
  width: 160px;
}
/* End Contact */
/* The Footer */
.footer{
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 34px;
}
.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}
.footer p{
  margin-top: 10px;
}
/* End Footer */
.scrollToTop-btn{
  background: url(/img/up.png) no-repeat center;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  position: fixed;
  z-index: 999;
  text-align: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 50px;
  opacity: 0;
}
.scrollToTop-btn.active{
  opacity: 1;
}
.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
/* The Responcive Width 1049px */
@media screen and (max-width: 1200px){
  header{
    padding: 12px 20px;
  }
  .container{
    width: 1100px;
    margin: 0 auto;
  }
  header .nav_menu{
    display: none;
  }
  header.sticky{
    padding: 0px 50px;
  }
  header .nav_menu{
    display: none;
  }
  header .nav_menu li{
     font-size: 22px;
     margin: 10px;
     padding: 0px 20px;
  }
  header .nav_menu.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    transition: .3s ease;
  }
  header .nav_menu li a{
    color: #000;
    border-bottom: none;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
    /* transition: all 0.3s ease; */
  }
  header .nav_menu li a:hover{
    background: coral;
    color: #fff;
  }
  .menu-btn{
    position: absolute;
    background: url(../img/menu-btn.svg) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    cursor: pointer;
    transition: all .4s ease;
  }
  .menu-btn.active{
    z-index: 999;
    background: url(/img/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: all .3s ease;
    filter: invert(1);
  } 

  section{
    padding: 50px;
  }
  .header .menu-btn{
    margin-right: 40px;
  }
  .work .content .card{
    width: 440px;
    height: 100%;
    margin: 15px;
    background: none;
  }
}
/* End Responcive Width 1200px */
/* The Responcive Width 992px */
@media screen and (max-width: 992px) {
  .header{
    padding: 12px 50px;
  }
  .header .logo a{
    font-size: 20px!important;
    font-weight: 500;
  }
  .shovcase h2{
    font-size: 30px!important;
    font-weight: normal;
  }
  .shovcase h2 span{
    font-size: 45px!important;
  }
  .shovcase .animated-text h3{
    font-size: 40px;
  }
  .shovcase .btn{
    display: inline-block;
    padding: 10px 20px;
    margin: 30px 0;
  } 
 .section_title{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  section{
    padding: 40px;
  }
  .col-left,
  .col-right{
    position: relative;
    width: 100%;
  }
  .content{
    position: relative;
    width: 100%;
    flex-direction: column;
  }
  .content_about .column{
    margin: 20px;
  }
  section .btn{
    display: block;
    margin: 30px auto;
    width: 200px;
    text-align: center;
  }
  .card{
    display: flex;
    flex-wrap: wrap;
    width: 400px!important;
    margin: 30px auto;
  }
}
/* End Responcive Width 992px */
/* The Responcive Width 768px */
@media screen and (max-width: 768px) {
  .header{
    padding: 12px 80px;
  }
  .header .menu-btn{
    margin-right: 80px;
  }
  .shovcase{
    text-align: center;
  }
  section{
    padding: 80px;
  }
  .card{
    display: flex;
    flex-wrap: wrap;
    width: 400px!important;
  }
  .card .card-img{
    width: 100%;
    height: 300px;
  }
}
/* End Responcive Width 768px */
/* The Responcive Width 576px */
@media screen and (max-width: 576px) {
  .header .logo a{
    font-size: 17px!important;
    font-weight: 400;
  }
  .header .menu-btn{
    width: 30px;
    height: 20px;
  }
  .shovcase h2{
    font-size: 25px!important;
    font-weight: normal;
  }
  .shovcase h2 span{
    font-style: 36px!important;
    font-weight: 600;
  }
  .shovcase .animated-text h3{
    font-size: 30px;
  } 
  .section_title{
     font-size: 27px;
     font-weight: 500;
     margin-bottom: 35px;
   }
   section{
     padding: 50px;
   }
   .content-title{
     font-size: 25px;
   }
   .row{
     display: flex;
     flex-direction: column;
     justify-content: center;
     flex-wrap: wrap;
   }
   .work .content .card-name{
    margin-top: 15px;
  }
  .icon{
    font-size: 50px;
  }
  .card{
    width: 400px!important;
  }
}
/* End Responcive Width 576px */